<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>无限滚动 Infinite Scroll | kpt.ink</title>


    <meta name="keywords" content="开发记录">




    <!-- OpenGraph -->
 
    <meta name="description" content="实现效果预览 准备工作数据使用了jsonplaceholder的数据。点击此处查看测试数据。 我们可以添加参数：_limit（表示每页几条数据）和_page（表示第几页）： https:&#x2F;&#x2F;jsonplaceholder.typicode.com&#x2F;posts?_limit&#x3D;5&amp;_page&#x3D;2 HTML与CSS我们需要一个列表容器： &lt;div class&#x3D;&quot;posts-con">
<meta property="og:type" content="article">
<meta property="og:title" content="无限滚动 Infinite Scroll">
<meta property="og:url" content="http://kpt.ink/2021/09/15/%E6%97%A0%E9%99%90%E6%BB%9A%E5%8A%A8Infinite%20Scroll/index.html">
<meta property="og:site_name" content="kpt.ink">
<meta property="og:description" content="实现效果预览 准备工作数据使用了jsonplaceholder的数据。点击此处查看测试数据。 我们可以添加参数：_limit（表示每页几条数据）和_page（表示第几页）： https:&#x2F;&#x2F;jsonplaceholder.typicode.com&#x2F;posts?_limit&#x3D;5&amp;_page&#x3D;2 HTML与CSS我们需要一个列表容器： &lt;div class&#x3D;&quot;posts-con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-20T08:31:29.678Z">
<meta property="article:author" content="kinpture">
<meta property="article:tag" content="开发记录">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/github.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/agate.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">kpt.ink</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        无限滚动 Infinite Scroll
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-15</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">实现效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML%E4%B8%8ECSS"><span class="toc-number">2.2.</span> <span class="toc-text">HTML与CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch-API"><span class="toc-number">2.3.</span> <span class="toc-text">fetch API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">请求数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">渲染数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%BB%9A%E5%8A%A8%E8%A7%A6%E5%BA%95"><span class="toc-number">3.3.</span> <span class="toc-text">判断滚动触底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8async-await-%E7%AE%80%E5%8C%96"><span class="toc-number">3.4.</span> <span class="toc-text">使用async &#x2F; await 简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81"><span class="toc-number">3.5.</span> <span class="toc-text">函数节流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">实现效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML%E4%B8%8ECSS"><span class="toc-number">2.2.</span> <span class="toc-text">HTML与CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch-API"><span class="toc-number">2.3.</span> <span class="toc-text">fetch API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">请求数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">渲染数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%BB%9A%E5%8A%A8%E8%A7%A6%E5%BA%95"><span class="toc-number">3.3.</span> <span class="toc-text">判断滚动触底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8async-await-%E7%AE%80%E5%8C%96"><span class="toc-number">3.4.</span> <span class="toc-text">使用async &#x2F; await 简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81"><span class="toc-number">3.5.</span> <span class="toc-text">函数节流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p><a target="_blank" rel="noopener" href="https://chenyulian.github.io/infinite-scroll/">预览</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>使用了<a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/">jsonplaceholder</a>的数据。<a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/posts">点击此处查看测试数据</a>。</p>
<p>我们可以添加参数：<code>_limit</code>（表示每页几条数据）和<code>_page</code>（表示第几页）：</p>
<p><a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/posts?_limit=5&_page=2">https://jsonplaceholder.typicode.com/posts?_limit=5&amp;_page=2</a></p>
<h3 id="HTML与CSS"><a href="#HTML与CSS" class="headerlink" title="HTML与CSS"></a>HTML与CSS</h3><p>我们需要一个列表容器：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;posts-container&quot;</span> id=<span class="string">&quot;posts-container&quot;</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>


<p>一个<code>loader</code>动画：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;loader&quot;</span>&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;circle&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;circle&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;circle&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>


<p>完整<code>HTML</code>和<code>CSS</code>请<a target="_blank" rel="noopener" href="https://github.com/chenyulian/infinite-scroll">查看Github源代码</a>。</p>
<h3 id="fetch-API"><a href="#fetch-API" class="headerlink" title="fetch API"></a>fetch API</h3><p><a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/">jsonplaceholder</a>推荐的获取方式是使用<code>fetch</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fetch(<span class="string">&#x27;https://jsonplaceholder.typicode.com/todos/1&#x27;</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">  .then(<span class="function"><span class="params">json</span> =&gt;</span> <span class="built_in">console</span>.log(json))</span><br></pre></td></tr></table></figure>


<p><code>fetch</code>方法传入一个<code>url</code>作为参数，返回一个<code>Promise</code>对象。</p>
<p><code>fetch</code>请求成功之后，得到的是一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Response">Response</a>对象。<code>response.json()</code>也是一个异步操作，取出所有内容，转化为<code>JSON</code>对象。获取到数据之后，我们便可以渲染到页面了。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>要实现无限滚动的效果，我们需要监听<code>window</code>的<code>scroll</code>事件，滚动触底的时候再触发请求数据的操作。</p>
<h3 id="请求数据"><a href="#请求数据" class="headerlink" title="请求数据"></a>请求数据</h3><p>由于我们之后在滚动触底的时候还需要渲染数据，所以将请求封装一下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> limit = <span class="number">5</span>; <span class="comment">// 每次请求5条数据</span></span><br><span class="line"><span class="keyword">let</span> page = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fetch(<span class="string">`<span class="subst">$&#123;url&#125;</span>/posts?_limit=<span class="subst">$&#123;limit&#125;</span>&amp;_page=<span class="subst">$&#123;page&#125;</span>`</span>).then(<span class="function">(<span class="params">response</span>) =&gt;</span></span><br><span class="line">    response.json()</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  fetchData().then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 渲染数据</span></span><br><span class="line">    render(data);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="渲染数据"><a href="#渲染数据" class="headerlink" title="渲染数据"></a>渲染数据</h3><p>将获取到的数据（数组形式）渲染到页面：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  data.forEach(<span class="function">(<span class="params">post</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> postEl = <span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">    postEl.classList.add(<span class="string">&quot;post&quot;</span>);</span><br><span class="line">    postEl.innerHTML = <span class="string">`&lt;div class=&quot;number&quot;&gt;<span class="subst">$&#123;post.id&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div class=&quot;post-info&quot;&gt;</span></span><br><span class="line"><span class="string">              &lt;div class=&quot;post-title&quot;&gt;<span class="subst">$&#123;post.title&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">              &lt;p class=&quot;post-body&quot;&gt;<span class="subst">$&#123;post.body&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;`</span>;</span><br><span class="line">    postsContainer.appendChild(postEl);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="判断滚动触底"><a href="#判断滚动触底" class="headerlink" title="判断滚动触底"></a>判断滚动触底</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;scroll&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; scrollTop, scrollHeight, clientHeight &#125; = <span class="built_in">document</span>.documentElement;</span><br><span class="line">  <span class="keyword">if</span> (scrollTop + clientHeight &gt;= scrollHeight - <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="comment">// 请求数据</span></span><br><span class="line">    page++;</span><br><span class="line">    showData();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>这里会出现滚动触底之后会请求多次的情况，这个问题需要用到函数节流技术解决。</p>
<h3 id="使用async-await-简化"><a href="#使用async-await-简化" class="headerlink" title="使用async / await 简化"></a>使用async / await 简化</h3><p>在使用到<code>Promise</code>的地方，可以用<code>async / await</code> 改写，简化代码。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="keyword">await</span> fetch(<span class="string">`<span class="subst">$&#123;url&#125;</span>/posts?_limit=<span class="subst">$&#123;limit&#125;</span>&amp;_page=<span class="subst">$&#123;page&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> res.json();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">showData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> data = <span class="keyword">await</span> fetchData();</span><br><span class="line">  render(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="函数节流"><a href="#函数节流" class="headerlink" title="函数节流"></a>函数节流</h3><p>函数节流，指定时间间隔内只会执行一次任务。</p>
<p>本项目中，滚动触底时会多次触发<code>scroll</code>事件，因此会发送多次请求。函数节流技术可以解决这个问题：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 加载更多数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  page++;</span><br><span class="line">  showData();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, delay</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> canUse = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (canUse) &#123;</span><br><span class="line">      fn.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">      canUse = <span class="literal">false</span>;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> (canUse = <span class="literal">true</span>), delay);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> throttled = throttle(load, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>


<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>完整代码请查看<a target="_blank" rel="noopener" href="https://github.com/chenyulian/infinite-scroll">Github</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3898130/check-if-a-user-has-scrolled-to-the-bottom">Check if a user has scrolled to the bottom</a></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>kpt
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://kpt.ink/2021/09/15/%E6%97%A0%E9%99%90%E6%BB%9A%E5%8A%A8Infinite%20Scroll/">http://kpt.ink/2021/09/15/%E6%97%A0%E9%99%90%E6%BB%9A%E5%8A%A8Infinite%20Scroll/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2021-09-20</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" class="post-tags__link button"># 开发记录</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/08/03/JavaScript%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            JavaScript函数基础
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2021 <a href="/">kpt.ink</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
